니트 스웨터 https://search.shopping.naver.com/search/category.nhn?pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+기모         https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10258043&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+ 데님        https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10614292&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+ 아크릴     https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10574780&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+두개 다     https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10574780%5EM10012483%7CM10614292&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+기모까지   https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10258043%5EM10012483%7CM10614292%5EM10012483%7CM10574780&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT

니+아+검    https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10574780&color=1&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+기모         https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10574780%5EM10012483%7CM10258043&color=1&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT


니트 스웨터 + 검정 https://search.shopping.naver.com/search/category.nhn?color=1&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT
+ 빨강                  https://search.shopping.naver.com/search/category.nhn?color=1%5E16&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT

티셔츠 https://search.shopping.naver.com/search/category.nhn?pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000803&frm=NVSHATT
+데님  https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10614292&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000803&frm=NVSHATT

MbaseUrl = f'https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10{sojae1}%5EM10012483%7CM10{sojae2}&color={color}&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=500008{category}&frm=NVSHATT'
                  https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10574780%5EM10012483%7CM10574782&color=16&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000805&frm=NVSHATT'

주요 소재  spec=M10012483 
데님= '10614292'
시폰= '10614291'
면= '10574774'
폴리에스테르= '10574775'
기모= '10258043'
폴리우레탄= '10574779'
아크릴= '10574780'
나일론= '10030853'
모=  '10574782'
스판덱스= '10574784'
가죽= '10197460'
앙고라= '10574786'
알파카= '10574787'
견= '10574788'
비스코스= '1077353'
실크= '10583366'
텐셀= '10583619'
모달= '10583892'
캐시미어= '10583957'
밍크= '10587992'
토끼털= '10574792'
라마= '1059112'
라쿤퍼= '10669967'
울= '10669971'
폭스퍼= '10669977'
리넨= '10765793'
지지미 = '10826620'
인조퍼= '10663789'
인조가죽= '10726692'
스웨이드= '10040900'
코듀로이= '10030578'
새틴= '10240816'
벨벳= '10509706'
네오프렌= '10033176'
모헤어= '10808979'
기타= '10030656'



색깔
빨강 color=16
주황 64
노랑 256
연두 1024
초록 2048
하늘 4096
파랑 8192
남색 16384
흰색 8
검정 1
카키 512
갈색 32
보라 131072
자주 65536
분홍 32768
회색 2

https://search.shopping.naver.com/search/category.nhn?spec=M10012483%7CM10765793%5EM10012483%7CM10574774&color=8&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000810&frm=NVSHATT
https://search.shopping.naver.com/search/category.nhn?spec=M10013412%7CM10574774%5EM10013412%7CM10765793&color=8&pagingIndex=1&pagingSize=40&viewType=list&sort=rel&cat_id=50000810&frm=NVSHATT


